<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<title>2021 Namibia Census Household</title>
		<style>
          .vset {
          width: 100%;
          }
          .vsetitem {
          border-bottom-style:solid;
          border-bottom-color: #e0e0e0;
          border-bottom-width=1px;
          border-left-style: none;
          border-right-style: none;
          border-top-style: none;
          }
          .item {
          border-style: solid;
          border-width=1px;
          padding=5px;
          page-break-inside: avoid;
          }
          .itemlabel {
          color: blue;
          }
          .questiontext {
          width: 100%;
          background-color:#d0d0d0;
          }

          .occlabels table {
          border-collapse: collapse;
          margin: 1.5em;
          }
          .occlabels th, td {
          padding: 3px;
          }
          .occlabels th {
          background-color:#d0d0d0;
          }
          .occlabels td {
          background-color:white;
          }
          .occlabels table, th, td {
          border: 1px solid black;
          }
        </style>
	</head>
	<body>
		<H1>Dictionary: 2021 Namibia Census Household</H1>
		<H2>Level: 2021 Namibia Census Household Level</H2>
		<H3>Id Items:</H3>
		<div class="item">
			<div class="itemlabel">Region</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Constituency</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">EA Number</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Structure Number</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Dwelling Unit Number</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Household Number</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Interviewer Code</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<H3>Record: Household Character Details</H3>
		<div></div>
		<div class="item">
			<div class="itemlabel">Urban or Rural</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Household Type</div>
			<div class="questiontext"></div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Conventional households</div>
							<div style="float: right;">100</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Boarding school/ Tertiary education Hostels</div>
							<div style="float: right;">201</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Convents/ Seminaries hostels/ Monastries</div>
							<div style="float: right;">202</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Military/ army baracks</div>
							<div style="float: right;">203</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Prison</div>
							<div style="float: right;">204</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Police colleges/ Mobile units</div>
							<div style="float: right;">205</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Employment hostels</div>
							<div style="float: right;">206</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Nurses Homes/ hostels</div>
							<div style="float: right;">207</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Rehabilitation centres</div>
							<div style="float: right;">208</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Old age homes</div>
							<div style="float: right;">209</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Temporary waiting shelters/  orphanage shelters</div>
							<div style="float: right;">210</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Safe homes</div>
							<div style="float: right;">211</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Relocation camps</div>
							<div style="float: right;">212</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Maternity waiting shelters</div>
							<div style="float: right;">213</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Person in temporary waiting shelters</div>
							<div style="float: right;">214</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Refugee Camps</div>
							<div style="float: right;">215</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Diplomats</div>
							<div style="float: right;">216</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Others, Specify</div>
							<div style="float: right;">217</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Household Type (Other Specify)</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">System Total number of people</div>
			<div class="questiontext"></div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;"></div>
							<div style="float: right;">0 - 999</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Pre-interview response code</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">Pre-Interview Response Code: </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No contact, will return</div>
							<div style="float: right;">0</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Contact for interview</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Contact no interview; special case</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Refusal</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Non-contact: temporarily out</div>
							<div style="float: right;">4</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Non-contact: moved out unoccupied, etc.</div>
							<div style="float: right;">5</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Non-accessible</div>
							<div style="float: right;">6</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Respondent line number</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B2_B Verification of Members of the Roster</div>
			<div class="questiontext"><p> </p>
				<p><span style="font-size:12pt;font-family:'Arial', sans-serif;">Apart from the listed names, are there any babies, small children, persons with disability, visitors or elderly persons or any other non-relatives who spent the night of 29 August 2021 in this household? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial';">Add an additional household member who spent the reference night of 29 August 2021 in this household. </span></p>
				<p> </p>
				<p><span style="font-size:12pt;font-family:'Arial', sans-serif;">Apart from the listed names, are there any babies, small children, persons with disability, visitors or elderly persons or any other non-relatives who spent the night of 29 August 2021 in this household? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial';">Add an additional household member who spent the reference night of 29 August 2021 in this household. </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes, add another person</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No, end</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Physical Address of the household</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">What is the physical address of the household? </span></p>
				<p> </p>
				<p> </p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Name of Head of Household</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">What is the name of the head of household? </span></p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Telephone / Mobile Number of the household</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">What is the telephone/cellphone number of the household? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">If there is none please enter 0<span style="color:#000000;font-family:'Arial';">. </span></span></p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Email address of the household</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">What is the email address of the household? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">If there is none please enter none@nsa.org.na<span style="color:#000000;font-family:'Arial';">. </span></span></p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<H3>Record: Roster and Individual Record</H3>
		<div></div>
		<div class="item">
			<div class="itemlabel">Population Section: Keep Row?</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0000ff;font-family:'Arial', sans-serif;">Do you want to keep or delete this row of population information? </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes, keep population row</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No, delete population row</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B1 Line number of Household Member</div>
			<div class="questiontext"><p><span style="font-size:12pt;font-family:'Arial', sans-serif;">Line number of household member: </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;"></div>
							<div style="float: right;">1 - 50</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B2_A First Name and Surname of Household Member</div>
			<div class="questiontext"><p><span style="font-size:12pt;font-family:'Arial', sans-serif;">What are the names of members of the houshold (present and absent) who are usual residents, starting with the head of the household? </span></p>
				<p> </p>
				<p style="margin-bottom:8pt;"><span style="font-weight:bold;font-size:12pt;color:#008000;font-family:'Calibri', sans-serif;">List the names of all members of the household (present and absent) who are usual residents, starting with the head of the household. A head of the household should be someone who is 12 years or older </span></p>
				<p style="margin-bottom:8pt;"> </p>
				<p style="margin-bottom:8pt;"><span style="font-weight:bold;font-size:12pt;color:#008000;font-family:'Calibri', sans-serif;">Enumerator: Make a complete list of everyone and fill in questions B2b -B7 </span></p>
				<p style="margin-bottom:8pt;"> </p>
				<p><span style="font-weight:bold;font-size:12pt;color:#008000;font-family:'Calibri', sans-serif;">Write name and surnames of all persons including those who were on night shift (e.g. security guards, nurses etc.) on the reference night. </span></p>
				<p><span style="font-size:12pt;color:#000000;">What is the <span style="font-weight:bold;">full name</span> (first name and surname) of next member of the household? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;">List all persons who spend the reference night of 29 August 2021 IN THIS household. </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;">Write name and surnames of all persons including those who were on night shift (e.g. security guards, nurses etc.) on the reference night. </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;">Write down the first name and surname of each member of the household. If there are duplicate names in the household then enter the name followed by a sequence number. For example: Jane Doe 01, Jane Doe 02. </span></p>
				<p> </p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B2_B Residence status of Household Members</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;font-family:'Arial';">Is<span style="font-weight:bold;color:#0080c0;">
						</span>%NAME% present or absent? </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Absent</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Present</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B3 Relationship to Head of Household</div>
			<div class="questiontext"><p><span style="font-weight:bold;font-size:12pt;color:#0080c0;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">What is %NAME%'s relationship to<span style="font-weight:bold;">
						</span>%headName%? </span></p>
				<p> </p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Head of household</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Spouse</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Partner</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Daughter/ Son</div>
							<div style="float: right;">4</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Daughter/ Son In-Law</div>
							<div style="float: right;">5</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Grandchild</div>
							<div style="float: right;">6</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Parent</div>
							<div style="float: right;">7</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Parent-In-Law</div>
							<div style="float: right;">8</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Sister/ Brother</div>
							<div style="float: right;">9</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Sister/ Brother In-Law</div>
							<div style="float: right;">10</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other relative</div>
							<div style="float: right;">11</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Domestic worker</div>
							<div style="float: right;">12</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other non-relative</div>
							<div style="float: right;">13</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B4 Sex of Household Member</div>
			<div class="questiontext"><p><span style="font-weight:bold;font-size:12pt;color:#0080c0;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">Is %NAME%<span style="font-weight:bold;">
						</span>Male or Female? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Obtain information through observations. However, where you are  not sure of the sex of respondents/household members, probe sex with caution. If the person is not present avoid inferring the sex of the person from names as there are names used by both sexes. Ask the sex of that person who is not present. In the case of young children, you should not assume their sex by their appearance, e.g. dressing code, hair cut, etc. </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Male</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Female</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B5_A Age of Household Member in Complete Years</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">How old was %NAME% on his/her last birthday? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;">If age is less than 1 year, enter 0. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">If age is unknown probe and estimate.  </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">If age is 120 or greater enter 120. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Age referred to is age as per last birth day before or on the reference night of 29 August 2021. </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Age</div>
							<div style="float: right;">0 - 120</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B6 Marital Status of the Household Member</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;font-family:'Arial';">What is <span style="font-family:'Arial', sans-serif;">%NAME%'s</span> Marital Status? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE% </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Never married</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Married with certificate</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Married traditionally / customary</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Consensual union</div>
							<div style="float: right;">4</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Widowed</div>
							<div style="float: right;">5</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Divorced</div>
							<div style="float: right;">6</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Separated</div>
							<div style="float: right;">7</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Don't Know</div>
							<div style="float: right;">9</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B7_A Ethnicity Minor</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;font-family:'Arial', sans-serif;">What is <span style="color:#000000;">%NAME%</span>'s Ethnicity? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE% </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">The respondent should provide the ethnic group they strongly associate themselves with. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Those from mixed families should choose one ethnic group </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakolonkadhi</div>
							<div style="float: right;">101</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakwaluudhi</div>
							<div style="float: right;">102</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakwambi</div>
							<div style="float: right;">103</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakwanyama</div>
							<div style="float: right;">104</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aambalantu</div>
							<div style="float: right;">105</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aambadja</div>
							<div style="float: right;">106</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aandonga</div>
							<div style="float: right;">107</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aangandjera</div>
							<div style="float: right;">108</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aawambo, N.E.C</div>
							<div style="float: right;">109</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Asian</div>
							<div style="float: right;">200</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Baster</div>
							<div style="float: right;">300</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Bayeyi</div>
							<div style="float: right;">400</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Coloured</div>
							<div style="float: right;">500</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gobanin</div>
							<div style="float: right;">601</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khomá -daman</div>
							<div style="float: right;">602</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hago-daman</div>
							<div style="float: right;">603</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Tsoa-xau-daman</div>
							<div style="float: right;">604</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kuise-daman</div>
							<div style="float: right;">605</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Oe-gân</div>
							<div style="float: right;">606</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Dâore-daman/Dâoren</div>
							<div style="float: right;">607</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gaiö-daman</div>
							<div style="float: right;">608</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Huruben</div>
							<div style="float: right;">609</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ao-daman</div>
							<div style="float: right;">610</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ao-guwun</div>
							<div style="float: right;">611</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Namidaman</div>
							<div style="float: right;">612</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Damara, N.E.C</div>
							<div style="float: right;">613</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Mafwe</div>
							<div style="float: right;">700</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Matotela</div>
							<div style="float: right;">800</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Masubia</div>
							<div style="float: right;">900</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Mayeyi</div>
							<div style="float: right;">1000</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aman</div>
							<div style="float: right;">1101</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gami_nȗn</div>
							<div style="float: right;">1102</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gomén</div>
							<div style="float: right;">1103</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khara-khoin</div>
							<div style="float: right;">1104</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Haboben</div>
							<div style="float: right;">1105</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khau-</div>
							<div style="float: right;">1106</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ȏ-gain</div>
							<div style="float: right;">1107</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hai-Khauan</div>
							<div style="float: right;">1108</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kaikhaben</div>
							<div style="float: right;">1109</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hȏa-aran</div>
							<div style="float: right;">1110</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khobesin</div>
							<div style="float: right;">1111</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gai-khaun</div>
							<div style="float: right;">1112</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kharo-!oan</div>
							<div style="float: right;">1113</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aonin</div>
							<div style="float: right;">1114</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Nama, N.E.C</div>
							<div style="float: right;">1115</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovadhimba/Ovazemba</div>
							<div style="float: right;">1200</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovahakaona</div>
							<div style="float: right;">1300</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovaherero</div>
							<div style="float: right;">1400</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovahimba</div>
							<div style="float: right;">1500</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovakuvale</div>
							<div style="float: right;">1600</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovambanderu</div>
							<div style="float: right;">1700</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovandombodola</div>
							<div style="float: right;">1800</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovandongona</div>
							<div style="float: right;">1900</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovankumbi</div>
							<div style="float: right;">2000</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovakuvale</div>
							<div style="float: right;">2100</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovakwankwa</div>
							<div style="float: right;">2200</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovatjavikwa</div>
							<div style="float: right;">2300</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovatjimba</div>
							<div style="float: right;">2400</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovatwa</div>
							<div style="float: right;">2500</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">J’U/hoansi</div>
							<div style="float: right;">2601</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khung</div>
							<div style="float: right;">2602</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kwe/kxoe/Mbarakwengo</div>
							<div style="float: right;">2603</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Naro</div>
							<div style="float: right;">2604</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hei//om</div>
							<div style="float: right;">2605</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Xoo</div>
							<div style="float: right;">2606</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Auni and Nu-//en</div>
							<div style="float: right;">2607</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kx’au-’en</div>
							<div style="float: right;">2608</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">San, N.E.C</div>
							<div style="float: right;">2609</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Tswana</div>
							<div style="float: right;">2700</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hambukushu</div>
							<div style="float: right;">2801</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vambunza</div>
							<div style="float: right;">2802</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vagciriku</div>
							<div style="float: right;">2803</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vasambyu</div>
							<div style="float: right;">2804</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vakwangali</div>
							<div style="float: right;">2805</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vakavango, N.E.C</div>
							<div style="float: right;">2806</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">White</div>
							<div style="float: right;">2900</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other African Nationality</div>
							<div style="float: right;">3000</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other (Specify)</div>
							<div style="float: right;">3100</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Don’t Know</div>
							<div style="float: right;">9999</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B7_B Ethnicity (Minor) Other</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;font-family:'Arial', sans-serif;">What is <span style="color:#000000;">%NAME%'s</span> Ethnicity (Minor) (Other Specify)? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE% </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">The respondent should provide the ethnic group they strongly associate themselves with. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Those from mixed families should choose one ethnic group. </span></p>
				<p> </p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B8_Residence on Census Pilot Reference Night (29 August 2021)</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;font-family:'Calibri', sans-serif;">Was <span style="color:#000000;font-family:'Arial';"> %NAME%</span> a usual resident of  this household on the night of 29 August 2021? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE% </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No, became resident after  Census night (Pilot)</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Born after Census Night (Pilot)</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Don’t Know</div>
							<div style="float: right;">9</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Add additional Person</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">Would you like to add an additional household member? </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes, add another person</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No, end</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<H3>Record: Part C 1</H3>
		<div></div>
		<div class="item">
			<div class="itemlabel">C2_A Out-Movers</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;font-family:'Arial', sans-serif;">Are there any persons who were members of the household on the Pilot Census Reference Night  (29 August 2021), but who have since left the household (include people who have died since the Pilot Census Reference Night)? </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<H3>Record: Part C</H3>
		<div></div>
		<div class="item">
			<div class="itemlabel">Population Section: Keep Row?</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0000ff;font-family:'Arial', sans-serif;">Do you want to keep or delete this row of population information? </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes, keep population row</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No, delete population row</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C1 Line number of Household Member</div>
			<div class="questiontext"><p><span style="font-size:12pt;font-family:'Arial', sans-serif;">Line number of household member: </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;"></div>
							<div style="float: right;">1 - 50</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C2_A First Name and Surname of Household Member</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;font-family:'Arial', sans-serif;">List the names of the usual members of the household  on Pilot Census Reference Night  (29 August 2021) who are no longer usual members of this household.  </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Also list the name of any usual member of this household that has died since Pilot Census Reference Night </span></p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C3 Relationship to Head of Household</div>
			<div class="questiontext"><p><span style="font-weight:bold;font-size:12pt;color:#0080c0;">%NAME1%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">What is %NAME1%'s relationship to<span style="font-weight:bold;">
						</span>%headName%? </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Head of household</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Spouse</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Partner</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Daughter/ Son</div>
							<div style="float: right;">4</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Daughter/ Son In-Law</div>
							<div style="float: right;">5</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Grandchild</div>
							<div style="float: right;">6</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Parent</div>
							<div style="float: right;">7</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Parent-In-Law</div>
							<div style="float: right;">8</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Sister/ Brother</div>
							<div style="float: right;">9</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Sister/ Brother In-Law</div>
							<div style="float: right;">10</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other relative</div>
							<div style="float: right;">11</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Domestic worker</div>
							<div style="float: right;">12</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other non-relative</div>
							<div style="float: right;">13</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C4 Sex of Household Member</div>
			<div class="questiontext"><p><span style="font-weight:bold;font-size:12pt;color:#0080c0;">%NAME1%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">Is %NAME1%<span style="font-weight:bold;">
						</span>Male or Female? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Obtain information through observations. However, where you are  not sure of the sex of respondents/household members, probe sex with caution. If the person is not present avoid inferring the sex of the person from names as there are names used by both sexes. Ask the sex of that person who is not present. In the case of young children, you should not assume their sex by their appearance, e.g. dressing code, hair cut, etc. </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Male</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Female</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C5_A Age of Household Member in Complete Years</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;">%NAME1%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">How old was %NAME1% on his/her last birthday? </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#008000;">If age is less than 1 year, enter 0. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">If age is unknown probe and estimate.  </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">If age is 120 or greater enter 120. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Age referred to is age as per last birth day before or on the reference night of 29 August 2021. </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Age</div>
							<div style="float: right;">0 - 120</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C6 Marital Status of the Household Member</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME1%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;font-family:'Arial';">What is <span style="font-family:'Arial', sans-serif;">%NAME1%'s</span> Marital Status? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE1% </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Never married</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Married with certificate</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Married traditionally / customary</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Consensual union</div>
							<div style="float: right;">4</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Widowed</div>
							<div style="float: right;">5</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Divorced</div>
							<div style="float: right;">6</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Separated</div>
							<div style="float: right;">7</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Don't Know</div>
							<div style="float: right;">9</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">C7_A Ethnicity Minor</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME1%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;font-family:'Arial', sans-serif;">What is <span style="color:#000000;">%NAME1%</span>'s Ethnicity? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE1% </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">The respondent should provide the ethnic group they strongly associate themselves with. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Those from mixed families should choose one ethnic group. </span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakolonkadhi</div>
							<div style="float: right;">101</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakwaluudhi</div>
							<div style="float: right;">102</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakwambi</div>
							<div style="float: right;">103</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aakwanyama</div>
							<div style="float: right;">104</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aambalantu</div>
							<div style="float: right;">105</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aambadja</div>
							<div style="float: right;">106</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aandonga</div>
							<div style="float: right;">107</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aangandjera</div>
							<div style="float: right;">108</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aawambo, N.E.C</div>
							<div style="float: right;">109</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Asian</div>
							<div style="float: right;">200</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Baster</div>
							<div style="float: right;">300</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Bayeyi</div>
							<div style="float: right;">400</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Coloured</div>
							<div style="float: right;">500</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gobanin</div>
							<div style="float: right;">601</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khomá -daman</div>
							<div style="float: right;">602</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hago-daman</div>
							<div style="float: right;">603</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Tsoa-xau-daman</div>
							<div style="float: right;">604</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kuise-daman</div>
							<div style="float: right;">605</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Oe-gân</div>
							<div style="float: right;">606</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Dâore-daman/Dâoren</div>
							<div style="float: right;">607</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gaiö-daman</div>
							<div style="float: right;">608</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Huruben</div>
							<div style="float: right;">609</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ao-daman</div>
							<div style="float: right;">610</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ao-guwun</div>
							<div style="float: right;">611</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Namidaman</div>
							<div style="float: right;">612</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Damara, N.E.C</div>
							<div style="float: right;">613</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Mafwe</div>
							<div style="float: right;">700</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Matotela</div>
							<div style="float: right;">800</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Masubia</div>
							<div style="float: right;">900</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Mayeyi</div>
							<div style="float: right;">1000</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aman</div>
							<div style="float: right;">1101</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gami_nȗn</div>
							<div style="float: right;">1102</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gomén</div>
							<div style="float: right;">1103</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khara-khoin</div>
							<div style="float: right;">1104</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Haboben</div>
							<div style="float: right;">1105</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khau-</div>
							<div style="float: right;">1106</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ȏ-gain</div>
							<div style="float: right;">1107</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hai-Khauan</div>
							<div style="float: right;">1108</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kaikhaben</div>
							<div style="float: right;">1109</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hȏa-aran</div>
							<div style="float: right;">1110</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khobesin</div>
							<div style="float: right;">1111</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Gai-khaun</div>
							<div style="float: right;">1112</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kharo-!oan</div>
							<div style="float: right;">1113</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Aonin</div>
							<div style="float: right;">1114</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Nama, N.E.C</div>
							<div style="float: right;">1115</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovadhimba/Ovazemba</div>
							<div style="float: right;">1200</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovahakaona</div>
							<div style="float: right;">1300</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovaherero</div>
							<div style="float: right;">1400</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovahimba</div>
							<div style="float: right;">1500</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovakuvale</div>
							<div style="float: right;">1600</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovambanderu</div>
							<div style="float: right;">1700</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovandombodola</div>
							<div style="float: right;">1800</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovandongona</div>
							<div style="float: right;">1900</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovankumbi</div>
							<div style="float: right;">2000</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovakuvale</div>
							<div style="float: right;">2100</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovakwankwa</div>
							<div style="float: right;">2200</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovatjavikwa</div>
							<div style="float: right;">2300</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovatjimba</div>
							<div style="float: right;">2400</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Ovatwa</div>
							<div style="float: right;">2500</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">J’U/hoansi</div>
							<div style="float: right;">2601</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Khung</div>
							<div style="float: right;">2602</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kwe/kxoe/Mbarakwengo</div>
							<div style="float: right;">2603</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Naro</div>
							<div style="float: right;">2604</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hei//om</div>
							<div style="float: right;">2605</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Xoo</div>
							<div style="float: right;">2606</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Auni and Nu-//en</div>
							<div style="float: right;">2607</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Kx’au-’en</div>
							<div style="float: right;">2608</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">San, N.E.C</div>
							<div style="float: right;">2609</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Tswana</div>
							<div style="float: right;">2700</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Hambukushu</div>
							<div style="float: right;">2801</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vambunza</div>
							<div style="float: right;">2802</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vagciriku</div>
							<div style="float: right;">2803</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vasambyu</div>
							<div style="float: right;">2804</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vakwangali</div>
							<div style="float: right;">2805</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Vakavango, N.E.C</div>
							<div style="float: right;">2806</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">White</div>
							<div style="float: right;">2900</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other African Nationality</div>
							<div style="float: right;">3000</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other (Specify)</div>
							<div style="float: right;">3100</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Don’t Know</div>
							<div style="float: right;">9999</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">B7_B Ethnicity (Minor) Other</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#0080c0;font-family:'Arial', sans-serif;">%NAME%: </span></p>
				<p> </p>
				<p><span style="font-size:12pt;font-family:'Arial', sans-serif;">What is <span style="color:#000000;">%NAME%'s</span> Ethnicity (Minor) (Other Specify)? </span></p>
				<p><span style="font-size:12pt;color:#0080c0;font-family:'Arial';">Age: %AGE% </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">The respondent should provide the ethnic group they strongly associate themselves with. </span></p>
				<p><span style="font-size:12pt;color:#008000;font-family:'Arial', sans-serif;">Those from mixed families should choose one ethnic group. </span></p>
			</div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Add additional Person</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">Would you like to add an additional household member? </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes, add another person</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No, end</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<H3>Record: Metadata Record</H3>
		<div></div>
		<div class="item">
			<div class="itemlabel">Supervisor Code</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Start Interview Time</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">End Interview Time</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Program Publish Date</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Reading</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">%capi_gps_reading% </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">GPS data: <span style="font-weight:bold;">%capi_gps_data_status% </span></span></p>
				<p><span style="font-size:12pt;color:#000000;">%capi_gps_accuracy_status_label% <span style="font-weight:bold;">%capi_gps_accuracy_status% </span></span></p>
				<p> </p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Yes</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
				<table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Latitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Longitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Altitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Accuracy</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Satellites</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">GPS Readtime</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Map GPS Latitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Map GPS Longitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Listing GPS Latitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Listing GPS Longitude</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Interview Introduction</div>
			<div class="questiontext"><p><span style="font-size:12pt;color:#000000;">My name is __________________ I am a representative of the Namibia Statistics Agency (NSA). The NSA is conducting the Post Enumeration Survey Pilot as part of the 2021 Namibia Population and Housing Census Pilot. All persons who are members of this household  (present and absent) and are usual residents including babies, old people, persons with disabilities and those who were on night shift e.g. nurses, security guards etc.  must be counted. </span></p>
				<p> </p>
				<p><span style="font-size:12pt;color:#000000;">The Statistics Act (Act no. 9 of 2011) requires that all persons in Namibia participate in the census. Please be assured that all information to be collected will be kept confidential. The information collected will only be used for statistical purposes. People who misuse the data collected can be prosecuted. The NSA has also taken precation as per Covid-19 regulation. All our enumerators practice safe hygine, sanitize and are required to keep to the social distancing protocols. The NSA further ensures that it does not expose households to Covid-19 exposed enumerators.  I would now like to ask you the following questions, which I will record in this Tablet (Questionnaire). </span></p>
			</div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Begin interview</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
				</table>
				<table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Continue interview where previously left off</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Continue interview from first question</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
				</table>
				<table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Modify questionnaire</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Population Section</div>
			<div class="questiontext"></div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Continue</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Dwelling Characteristics Section</div>
			<div class="questiontext"></div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Continue</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Interview Conclusion</div>
			<div class="questiontext"></div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Completed</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Partially completed</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Review population section</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Household Status</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Household Interview Final Response Code</div>
			<div class="questiontext"></div>
			<div><table class="vset">
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Household(s) will no longer participate</div>
							<div style="float: right;">1</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Household is vacant</div>
							<div style="float: right;">2</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">No time for interviews</div>
							<div style="float: right;">3</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Refusal</div>
							<div style="float: right;">4</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Non-contact</div>
							<div style="float: right;">5</div>
						</td>
					</tr>
					<tr>
						<td class="vsetitem">
							<div style="float: left;">Other Specify</div>
							<div style="float: right;">6</div>
						</td>
					</tr>
				</table>
			</div>
			<div></div>
		</div>
		<br/>
		<div class="item">
			<div class="itemlabel">Household  Interview Comment</div>
			<div class="questiontext"></div>
			<div></div>
			<div></div>
		</div>
		<br/>
		<H3>Record: Part C 1</H3>
		<div></div>
	</body>
</html>
